{u'demo': {u'altitude': 0,
           u'altitudeMeters': 0,
           u'batteryPercentage': 73,
           u'clockwiseDegrees': -30.399,
           u'controlState': u'CTRL_LANDED',
           u'detection': {u'camera': {u'rotation': {u'm11': 0,
                                                    u'm12': 0,
                                                    u'm13': 0,
                                                    u'm21': 0,
                                                    u'm22': 0,
                                                    u'm23': 0,
                                                    u'm31': 0,
                                                    u'm32': 0,
                                                    u'm33': 0},
                                      u'translation': {u'x': 0,
                                                       u'y': 0,
                                                       u'z': 0},
                                      u'type': 3},
                          u'tagIndex': 0},
           u'drone': {u'camera': {u'rotation': {u'm11': 0.8624600768089294,
                                                u'm12': 0.5061250925064087,
                                                u'm13': 0.00033764587715268135,
                                                u'm21': -0.5059946775436401,
                                                u'm22': 0.8622527122497559,
                                                u'm23': -0.022129466757178307,
                                                u'm31': -0.011491412296891212,
                                                u'm32': 0.01891493611037731,
                                                u'm33': 0.9997550845146179},
                                  u'translation': {u'x': -0.05833951756358147,
                                                   u'y': 0.14007017016410828,
                                                   u'z': 0}}},
           u'flyState': u'FLYING_OK',
           u'frameIndex': 0,
           u'frontBackDegrees': 0.658,
           u'leftRightDegrees': 1.083,
           u'rotation': {u'clockwise': -30.399,
                         u'frontBack': 0.658,
                         u'leftRight': 1.083,
                         u'phi': 1.083,
                         u'pitch': 0.658,
                         u'psi': -30.399,
                         u'roll': 1.083,
                         u'theta': 0.658,
                         u'x': 1.083,
                         u'y': 0.658,
                         u'yaw': -30.399,
                         u'z': -30.399},
           u'velocity': {u'x': 0, u'y': 0, u'z': 0},
           u'xVelocity': 0,
           u'yVelocity': 0,
           u'zVelocity': 0},
 u'droneState': {u'MagnometerNeedsCalibration': 0,
                 u'acquisitionThreadOn': 1,
                 u'adcWatchdogDelay': 0,
                 u'altitudeControlAlgorithm': 1,
                 u'anglesOutOfRange': 0,
                 u'atCodecThreadOn': 1,
                 u'cameraReady': 1,
                 u'comWatchdogProblem': 0,
                 u'communicationLost': 0,
                 u'controlAlgorithm': 0,
                 u'controlCommandAck': 0,
                 u'controlWatchdogDelay': 0,
                 u'cutoutDetected': 0,
                 u'emergencyLanding': 0,
                 u'flying': 0,
                 u'lowBattery': 0,
                 u'motorProblem': 0,
                 u'navdataBootstrap': 0,
                 u'navdataDemo': 1,
                 u'navdataThreadOn': 1,
                 u'picVersionNumberOk': 1,
                 u'softwareFault': 0,
                 u'startButtonState': 0,
                 u'timerElapsed': 0,
                 u'tooMuchWind': 0,
                 u'travellingEnabled': 0,
                 u'ultrasonicSensorDeaf': 0,
                 u'usbReady': 0,
                 u'userEmergencyLanding': 0,
                 u'videoEnabled': 0,
                 u'videoThreadOn': 1,
                 u'visionEnabled': 0},
 u'header': 1432778632,
 u'sequenceNumber': 41797,
 u'visionDetect': {u'cameraSource': [0, 0, 0, 0],
                   u'dist': [0, 0, 0, 0],
                   u'height': [0, 0, 0, 0],
                   u'nbDetected': 0,
                   u'orientationAngle': [0, 0, 0, 0],
                   u'rotation': [{u'm11': 0,
                                  u'm12': 0,
                                  u'm13': 0,
                                  u'm21': 0,
                                  u'm22': 0,
                                  u'm23': 0,
                                  u'm31': 0,
                                  u'm32': 0,
                                  u'm33': 0},
                                 {u'm11': 0,
                                  u'm12': 0,
                                  u'm13': 0,
                                  u'm21': 0,
                                  u'm22': 0,
                                  u'm23': 0,
                                  u'm31': 0,
                                  u'm32': 0,
                                  u'm33': 0},
                                 {u'm11': 0,
                                  u'm12': 0,
                                  u'm13': 0,
                                  u'm21': 0,
                                  u'm22': 0,
                                  u'm23': 0,
                                  u'm31': 0,
                                  u'm32': 0,
                                  u'm33': 0},
                                 {u'm11': 0,
                                  u'm12': 0,
                                  u'm13': 0,
                                  u'm21': 0,
                                  u'm22': 0,
                                  u'm23': 0,
                                  u'm31': 0,
                                  u'm32': 0,
                                  u'm33': 0}],
                   u'translation': [{u'x': 0, u'y': 0, u'z': 0},
                                    {u'x': 0, u'y': 0, u'z': 0},
                                    {u'x': 0, u'y': 0, u'z': 0},
                                    {u'x': 0, u'y': 0, u'z': 0}],
                   u'type': [0, 0, 0, 0],
                   u'width': [0, 0, 0, 0],
                   u'xc': [0, 0, 0, 0],
                   u'yc': [0, 0, 0, 0]},
 u'visionFlag': 0}
